<html>
  <head>
    <meta charset="utf-8">
    <title>Игра - морской бой</title>
    <style>
      body{
        font-family: Arial, sans-serif;
      }
      .Wrap{
        min-width: 1000px;
        max-width: 1100px;
        min-height: 100%;
        margin: 0 auto;
      }
      .Main_menu{
        padding-top:250px;
        overflow: auto;
      }
      .Menu{
        height: 650px;
        border: 1px solid black;
        background: white;
      }
      .Header{
        width: 100%;
        text-align: center;
        height:2em;
      }
      body{
        background-image: url(http://bgfons.com/uploads/notebook/notebook_texture2465.jpg);
      }
      .Player_field{
        width:50%;
      }
      .Field{
        margin:0;
        border-spacing: 0;
        border-collapse:collapse;
        float:right;
      }
      .Row{
        height:2em;
      }
      #Cell{
        border: 1px solid black;
        padding:0;
      }
      .Field-content{
        width:2em;
        height:2em;
        position: relative;
      }

    </style>
    <script type="text/ecmascript">
      'use strict';
      class FieldCreater {
        constructor() {
          this.rowsCount = 10;
          this.columnCount = 10;
        }
        CreateEmptyField(dom_element){
          var tbody_field = document.createElement('tbody');
          for (let i = 0; i < this.rowsCount; i++) {
            var rows = document.createElement('tr');
            rows.className = "_" + i + " " + "Row";
            for (let j = 0; j < this.columnCount; j++) {
              let cell = document.createElement('td');
              cell.className = "_" + j + " " + "EmptyCell";
              cell.id = "Cell";
              let div = document.createElement('div');
              div.setAttribute('row', i);
              div.setAttribute('column', j);
              div.className = "Field-content";
              cell.appendChild(div);
              rows.appendChild(cell);
            }
            tbody_field.appendChild(rows);
          }
          return dom_element.appendChild(tbody_field);
        }
      }
      window.onload = () => {
        var field = document.getElementById('Field');
        var createField = new FieldCreater();
        var newDom = createField.CreateEmptyField(field);
        field = newDom;
      }
    </script>
  </head>
  <body>
    <div class="Wrap">
      <div class="Main_menu">
        <div class="Menu">
          <h1 class="Header">Морской бой</h1>
          <div class="Player_field">
            <table id="Field" class="Field">
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>
